# Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
hamgaja/: build.gradle
hamgaja/src/main/java/com/example/hamgaja/config/: corsConfig.java
hamgaja/src/main/java/com/example/hamgaja/jwt/: jwtUtil.java
hamgaja/src/main/java/com/example/hamgaja/security/: UserDetallsImpl.java
scripts/: run.sh  start.sh  stop.sh  switch.sh
src/main/java/com/example/hamgaja/: HamgajaApplication.java
src/main/java/com/example/hamgaja/config/: CorsConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/example/hamgaja/deploy/: HealthCheckController.java
src/main/java/com/example/hamgaja/jwt/: JwtAuthFilter.java  JwtUtil.java  jwtAuthFilter.java
src/main/java/com/example/hamgaja/message/: ResponseMessage.java
src/main/java/com/example/hamgaja/products/controller/: ProductController.java  controller.java
src/main/java/com/example/hamgaja/products/dto/: CategoryRequestDto.java  CategoryResponseDto.java  LocationRequestDto.java  ProductRequestDto.java  ProductResponseDto.java  RoomListRequestDto.java  RoomRequestDto.java  RoomResponseDto.java  RoomVO.java  S3FileDto.java  S3RequestDto.java  S3ResponseDto.java  SingleProductResponseDto.java
src/main/java/com/example/hamgaja/products/entity/: Category.java  Location.java  Product.java  ProductCategory.java  ProductType.java  Room.java  S3Image.java  entity.java
src/main/java/com/example/hamgaja/products/exception/: ProductErrorCode.java  ProductException.java  ProductExceptionHandler.java  ProductExcptionHandler.java  exception.java
src/main/java/com/example/hamgaja/products/repository/: CategoryRepository.java  LocationRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoomRepository.java  S3ImageRepository.java  (+1 more)
src/main/java/com/example/hamgaja/security/: SecurityExceptionDto.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: applicationS3.yml
src/test/java/com/example/hamgaja/: HamgajaApplicationTests.java
(+48 files in other folders)
